set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set titles on
set -g set-titles on

set -g mode-keys vi

set -g mouse on

# remove <esc> delay in vim
set -s escape-time 0

# 256-colors
set -g default-terminal "screen-256color"

set -g status-position top

# start window/pane count from 1
set -g base-index 1
setw -g pane-base-index 1

# reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf\; display "tmux.conf reloaded"

# turn focus-events on
set-option -g focus-events on

# close without confirmation
unbind x
bind x kill-pane
bind X kill-session

# better split window keys
unbind %
bind - split-window -v -c "#{pane_current_path}" 
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}" 

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"

# better resizing keys
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @themepack 'powerline/default/cyan' # use this theme for tmux
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
